# quarkus-jakarta-arc

./: README.md  pom.xml
independent-projects/arc/: pom.xml
independent-projects/arc/arquillian/: pom.xml
independent-projects/arc/arquillian/src/main/java/io/quarkus/arc/arquillian/: ArcDeployableContainer.java  ArcExtension.java  ArcProtocol.java  ClassLoading.java  Deployer.java  DeploymentClassLoader.java
independent-projects/arc/cdi-tck-runner/: pom.xml
independent-projects/arc/cdi-tck-runner/src/main/java/io/quarkus/arc/tck/porting/: ContextsImpl.java
independent-projects/arc/cdi-tck-runner/src/main/resources/: testng.xml
independent-projects/arc/processor/: pom.xml
independent-projects/arc/processor/src/main/java/io/quarkus/arc/processor/: BeanConfiguratorBase.java  BeanDeployment.java  BeanGenerator.java  BeanProcessor.java  DotNames.java  Types.java
independent-projects/arc/runtime/: pom.xml
independent-projects/arc/runtime/src/main/java/io/quarkus/arc/impl/: BeanManagerImpl.java  BeanTypeAssignabilityRules.java  InstanceImpl.java
independent-projects/arc/tests/: pom.xml
independent-projects/arc/tests/src/test/java/io/quarkus/arc/test/: ArcTestContainer.java
independent-projects/arc/tests/src/test/java/io/quarkus/arc/test/interceptors/limits/: LargeBean.java
independent-projects/enforcer-rules/: pom.xml
